org.gradle.caching=true
group=org.ballerinax.azure.servicebus
version=3.2.0
ballerinaLangVersion=2201.3.1

azureServiceBusVersion=7.13.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
githubSpotbugsVersion=4.0.5
log4jVersion=1.2.17